{
    "name": "murtukov/php-code-generator",
    "description": "A library to generate php code",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timur Murtukov",
            "email": "murtukov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Murtukov\\PHPCodeGenerator\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12.4",
        "phpunit/phpunit": "^10",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests",
        "static-analysis": "./vendor/bin/phpstan analyse src tests",
        "fix-cs": "./vendor/bin/php-cs-fixer fix --diff -v --allow-risky=yes --ansi",
        "check-cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff -v --allow-risky=yes --ansi"
    }
}
